server {
    index index.php index.html;
    server_name php-docker.local;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /app/public;

    # set $website_root "/app";
    # set $default_controller "public/index.php";

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass api-service:9000;
            fastcgi_index index.php;
            include /etc/nginx/conf.d/fastcgi.conf;
    }

#    location ~ "^(.+)($|/)" {
#         set $path_info "$uri";
#         try_files $uri /index.php =404;
#         fastcgi_split_path_info ^(.+\.php)(/.+)$;
#         fastcgi_pass api-service:9000;
#         fastcgi_index index.php;
#         include fastcgi_params;
#         fastcgi_param SCRIPT_FILENAME $website_root/$default_controller;
#         fastcgi_param SCRIPT_NAME $default_controller;
#         fastcgi_param PATH_INFO $path_info;
#    }
}
